<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00dd686969e641d0aa7373b7cafbfb0f" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="BetForMeDB.England_18_19" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BetForMeDB.Germany_18_19" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BetForMeDB.Spain_18_19" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>