<Window x:Class="BetForMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:BetForMe"
        mc:Ignorable="d"
        xmlns:resources="clr-namespace:BetForMe.Resources"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{x:Static resources:Resources.ApplicationTitle}"
        Height="545" Width="1000">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="tbMainWindow" DockPanel.Dock="Top">
                <!--<Button x:Name="btnExample" Command="{Binding ExampleCommand}">
                    <Image Source="../Resources/Icons/example.png"/>
                </Button>-->
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StatusBarText}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
            </Grid.Resources>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Championship:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding Championships}"  SelectedItem="{Binding SelectedChampionship}"/>

                <TextBlock Grid.Column="0" Grid.Row="1">Season:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Seasons}"  SelectedItem="{Binding SelectedSeason}"/>

                <TextBlock Grid.Column="0" Grid.Row="2">Odds between</TextBlock>
                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="2" FormatString="F2" Increment=".05"  Maximum="10" Value="{Binding MinOdd}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction  Command="{Binding SimulateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DoubleUpDown>
                
                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">and</TextBlock>
                
                <xctk:DoubleUpDown Grid.Column="3" Grid.Row="2" FormatString="F2" Increment=".05"  Maximum="10" Value="{Binding MaxOdd}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction  Command="{Binding SimulateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DoubleUpDown>

                <TextBlock Grid.Column="0" Grid.Row="3">Games:</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Games}"  SelectedItem="{Binding SelectedGames}"/>

                <TextBlock Grid.Column="0" Grid.Row="4">Bankroll to play [%]:</TextBlock>
                <xctk:DoubleUpDown Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" FormatString="F2" Increment="1"  Maximum="100" Value="{Binding BankrollToPlay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction  Command="{Binding SimulateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DoubleUpDown>

                <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Command="{Binding SimulateCommand}">Simulate</Button>

            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="12">Simulation result:</TextBlock>

                <TextBlock Grid.Column="0" Grid.Row="1" >Initial bankroll:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentSimulation.InitialBankroll}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" >Final bankroll:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentSimulation.FinalBankroll, StringFormat=N2}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" >Total bets:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CurrentSimulation.TotalBets}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" >Bets won:</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                    <TextBlock Text="{Binding CurrentSimulation.BetsWon}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding CurrentSimulation.WonPercentage, StringFormat=({0:N2}%)}"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="5" >Bets lost:</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                    <TextBlock Text="{Binding CurrentSimulation.BetsLost}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding CurrentSimulation.LostPercentage, StringFormat=({0:N2}%)}"/>
                </StackPanel>

            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
